<div class="row">
	<div class="col-sm-2">
		<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
			<a class="nav-link text-center active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-agregar" role="tab" aria-controls="v-pills-agregar" aria-selected="true">Agregar</a>
			<a class="nav-link text-center" id="v-pills-profile-tab" data-bs-toggle="pill" href="#v-pills-consultar" role="tab" aria-controls="v-pills-consultar" aria-selected="false">Consultar</a>
		</div>
	</div>
	<div class="col-sm-10">
		<div class="tab-content" id="v-pills-tabContent">
			<div class="tab-pane fade show active" id="v-pills-agregar" role="tabpanel" aria-labelledby="v-pills-agregar-tab">
				<form action="" method="POST" id="formAgregarProducto" class="needs-validation" name="formAgregarProducto" novalidate>
					<div class="row">
						<div class="col-sm">
							<div class="form-group">
								<label for="codigoAgregar" class="label">Código:</label>
								<input type="text" class="form-control" id="codigoAgregar" placeholder="Código..." name="codigo" required>
								<div class="valid-feedback">
									Campo válido
								</div>
								<div class="invalid-feedback">
									Rellene este campo
								</div>
							</div>
						</div>
						<div class="col-sm">
							<div class="form-group">
								<label for="descripcionAgregar" class="label">Descripcion:</label>
								<textarea type="text" class="form-control" id="descripcionAgregar" placeholder="Descripcion..." name="descripcion" required></textarea>
								<div class="valid-feedback">
									Campo válido
								</div>
								<div class="invalid-feedback">
									Rellene este campo
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm">
							<div class="form-group">
								<label for="precioAgregar" class="label">Precio:</label>
								<input type="number" class="form-control" id="precioAgregar" placeholder="Precio..." name="precio" data-decimals="2" step="0.05" required>
								<div class="valid-feedback">
									Campo válido
								</div>
								<div class="invalid-feedback">
									Rellene este campo
								</div>
							</div>
						</div>
						<div class="col-sm">
							<div class="form-group">
								<label for="ivaAgregar" class="label">IVA:</label>
								<select id="ivaAgregar" placeholder="IVA..." name="iva" class="form-select mb-2 me-sm-2" required>
									<option value="0">Sin IVA</option>
									<option value="4">4%</option>
									<option value="10">10%</option>
									<option value="21">21%</option>
								</select>
								<div class="valid-feedback">
									Campo válido
								</div>
								<div class="invalid-feedback">
									Rellene este campo
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm">
							<div class="form-group">
								<label for="familiaAgregar" class="label">Familia:</label>
								<select name="familia" id="familiaAgregar" class="form-select mb-2 me-sm-2" required></select>
								<div class="valid-feedback">
									Campo válido
								</div>
								<div class="invalid-feedback">
									Rellene este campo
								</div>
							</div>
						</div>
						<div class="col-sm">							
							<div class="form-group">
								<label for="proveedorAgregar" class="label">Proveedor:</label>
								<select name="proveedor" id="proveedorAgregar" class="form-select mb-2 me-sm-2" required></select>
								<div class="valid-feedback">
									Campo válido
								</div>
								<div class="invalid-feedback">
									Rellene este campo
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm">
							<div class="form-group">
								<label for="stockAgregar" class="label">Stock:</label>
								<input type="number" class="form-control" id="stockAgregar" placeholder="Stock..." name="stock" required>
								<div class="valid-feedback">
									Campo válido
								</div>
								<div class="invalid-feedback">
									Rellene este campo
								</div>
							</div>
						</div>
						<div class="col-sm">
							<div class="form-group">
								<label for="stockMinAgregar" class="label">Stock min.:</label>
								<input type="number" class="form-control" id="stockMinAgregar" placeholder="Stock min..." name="stockMin" required>
								<div class="valid-feedback">
									Campo válido
								</div>
								<div class="invalid-feedback">
									Rellene este campo
								</div>
							</div>
						</div>
					</div>

					<div class="form-group mt-2">
						<button type="submit" class="btn btn-primary" name="enviar" id="btnAgregarProducto">
							<i class="fas fa-cart-plus"></i>
						</button>
						<button type="button" class="btn btn-primary btn-volver">
							<i class="fas fa-arrow-left"></i>
						</button>
					</div>
				</form>
			</div>
			<div class="tab-pane fade" id="v-pills-consultar" role="tabpanel" aria-labelledby="v-pills-consultar-tab">
				<form action="" method="POST" id="" class="needs-validation" name="formConsultarProducto">
					<div class="row">
						<div class="col-sm">
							<div class="form-group">
								<label for="codigoConsultar" class="label">Código:</label>
								<input type="text" class="form-control" id="codigoConsultar" placeholder="Código..." name="codigo">
							</div>
						</div>
						<div class="col-sm">
							<div class="form-group">
								<label for="descripcionConsultar" class="label">Descripcion:</label>
								<textarea type="text" class="form-control" id="descripcionConsultar" placeholder="Descripcion..." name="descripcion"></textarea>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm">
							<div class="form-group">
								<label>Precio:</label>
								<div class="range_container">
									<div class="sliders_control">
										<input id="fromSlider" name="precioMin" type="range" value="0" step="0.25" min="0" max="100">
										<input id="toSlider" name="precioMax" type="range" value="100" step="0.25" min="0" max="100" style="background: linear-gradient(to right, rgb(198, 198, 198) 0%, rgb(198, 198, 198) 6%, rgb(37, 218, 165) 6%, rgb(37, 218, 165) 73%, rgb(198, 198, 198) 73%, rgb(198, 198, 198) 100%); z-index: 0;">
									</div>
									<div class="form_control mt-3">
										<div class="form_control_container w-25">
											<div class="form_control_container__time">Min</div>
											<input class="form_control_container__time__input form-control" type="text" id="fromInput" value="0" min="0" max="100" step="0.5">
										</div>
										<div class="form_control_container w-25">
											<div class="form_control_container__time">Max</div>
											<input class="form_control_container__time__input form-control" type="text" id="toInput" value="100" min="0" max="100" step="0.5">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm invisible">
							<label for="familias" class="label">Familias:</label>
							<select name="familias" id="familias" class="form-select me-sm-2" multiple required></select>
						</div>
					</div>
					<div class="form-group mt-2">
						<button id="btnBuscarProducto" type="submit" class="btn btn-primary" name="enviar">
							<i class="fas fa-search"></i>
						</button>
						<button type="submit" class="btn btn-primary btn-volver">
							<i class="fas fa-arrow-left"></i>
						</button>
					</div>
				</form>

				<div class="contenido-oculto">
					<table class="table table-bordered table-hover mt-2" id="tablaProducto">
						<thead class="table-dark">
							<tr>
								<th scope="col">#</th>
								<th scope="col">Descripción</th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<div class="modal fade" id="modalHistorialProducto">
					<div class="modal-dialog modal-dialog-scrollable modal-xl">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Historial producto</h4>
								<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
							</div>
							
							<div class="modal-body">
								<canvas id="grafica"></canvas>
							</div>
							
							<div class="modal-footer">
								<button type="button" class="btn btn-danger" data-bs-dismiss="modal">
									<i class="fa fa-times" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<!-- The Modal -->
				<div class="modal fade" id="modalProducto">
					<div class="modal-dialog modal-dialog-scrollable modal-lg">
						<div class="modal-content">

							<!-- Modal Header -->
							<div class="modal-header">
								<h4 class="modal-title">Producto</h4>
								<i id="productoFavorito" class="far fa-star text-warning fa-lg mt-1" aria-hidden="true"></i>
							</div>

							<!-- Modal body -->
							<div class="modal-body">
								<form class="needs-validation" name="formModalProducto" id="formModalProducto">
									<div class="row">
										<div class="col-sm">
											<div class="form-group">
												<label for="codigoModalProducto" class="label">Código:</label>
												<input type="text" class="form-control" id="codigoModalProducto" placeholder="Código..." name="codigo">
												<div class="valid-feedback">
													Campo válido
												</div>
												<div class="invalid-feedback">
													Rellene este campo
												</div>
											</div>

											<div class="form-group">
												<label for="descripcionModalProducto" class="label">Descripcion:</label>
												<textarea type="text" class="form-control" id="descripcionModalProducto" placeholder="Descripcion..." name="descripcion"></textarea>
												<div class="valid-feedback">
													Campo válido
												</div>
												<div class="invalid-feedback">
													Rellene este campo
												</div>
											</div>

											<div class="form-group">
												<div class="row">
													<div class="col-md-9">
														<label for="precioModalProducto" class="label">Precio:</label>
														<input type="number" class="form-control" id="precioModalProducto" placeholder="Precio..." name="precio" data-decimals="2" step="0.05">
													</div>
													<div class="col-md-3">
														<label for="ivaModalProducto" class="label">IVA:</label>
														<select id="ivaModalProducto" placeholder="IVA..." name="iva" class="form-select mb-2 me-sm-2" required>
															<option value="0">Sin IVA</option>
															<option value="4">4%</option>
															<option value="10">10%</option>
															<option value="21">21%</option>
														</select>
														<div class="valid-feedback">
															Campo válido
														</div>
														<div class="invalid-feedback">
															Rellene este campo
														</div>
													</div>
												</div>
											</div>

											<div class="form-group">
												<label for="familiaModalProducto" class="label">Familia:</label>
												<select name="familia" id="familiaModalProducto" class="form-select mb-2 me-sm-2" required></select>
												<div class="valid-feedback">
													Campo válido
												</div>
												<div class="invalid-feedback">
													Rellene este campo
												</div>
											</div>

											<div class="form-group">
												<label for="proveedorModalProducto" class="label">Proveedor:</label>
												<select name="proveedor" id="proveedorModalProducto" class="form-select mb-2 me-sm-2" required="">
													<option value="1">Ayala</option>
												</select>
												<div class="valid-feedback">
													Campo válido
												</div>
												<div class="invalid-feedback">
													Rellene este campo
												</div>
											</div>

											<div class="form-group">
												<div class="row">
													<div class="col-sm">
														<label for="stockModalProducto" class="label">Stock:</label>
														<input type="number" class="form-control" id="stockModalProducto" placeholder="Stock..." name="stock" data-decimals="0" step="1">
													</div>
													<div class="col-sm">
														<label for="stockMinModalProducto" class="label">Stock min.:</label>
														<input type="number" class="form-control" id="stockMinModalProducto" placeholder="Stock min..." name="stockMin" data-decimals="0" step="1">
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm">
											<div class="form-group">
												<img id="imgProducto" src="img/productos/img_defecto.png" class="mx-auto d-block img-fluid img-thumbnail" alt="Imagen producto">
												<input id="fileImgProducto" name="img" class="d-none" type="file" accept="image/*">
											</div>
										</div>
									</div>
								</form>
							</div>

							<!-- Modal footer -->
							<div class="modal-footer">
								<button type="button" id="btnEditarProducto" class="btn btn-success">
									<i class="fa fa-check" aria-hidden="true"></i>
								</button>
								<button type="button" class="btn btn-danger" data-bs-dismiss="modal">
									<i class="fa fa-times" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>